#spring.data.mongodb.uri= add mongodb url here
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
server.servlet.context-path=/api
spring.output.ansi.enabled=ALWAYS
# JWT secret key
jwt.secret=Z5vY8rR2qW4bE3oX1pG9sJ6hD7mN5cL8x
jwt.expiration=1000
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.data.mongodb.core.query=DEBUG
